package fr.gecoraid.desktop.raid_file;

class RaidFileXmlTag {
    private RaidFileXmlTag() {
    }
    // TODO Rename in SCREAMING_SNAKE_CASE
    static final String GERAID = "geraid";
    static final String HEADER = "entete";
    static final String VERSION = "version";
    static final String FOOTER = "piedPage";
    static final String HZH = "hzh";
    static final String HZM = "hzm";
    static final String PARCOURSS = "parcourss";
    static final String PARCOURS = "parcours";
    static final String PARCOURS_NOM = "nom";
    static final String EQUIPES = "equipes";
    static final String EQUIPE = "equipe";
    static final String TEAM_LAST_NAME = "nom";
    static final String RAIDERS = "raiders";
    static final String RAIDER = "raider";
    static final String TEAM_FIRST_NAME = "prenom";
    static final String DOSSARD = "dossard";
    static final String IDPUCE = "idPuce";
    static final String NC = "nc";
    static final String ABS = "abs";
    static final String CATEGORIES = "categories";
    static final String CATEGORIE = "categorie";
    static final String NOMLONG = "nomLong";
    static final String NOMCOURT = "nomCourt";
    static final String ETAPES = "etapes";
    static final String ETAPE = "etape";
    static final String EPREUVES = "epreuves";
    static final String EPREUVE = "epreuve";
    static final String APRESEPREUVEPRECEDENTE = "aep";
    static final String AVANTEPREUVESUIVANTE = "aes";
    static final String MULTI = "multi";
    static final String ET_NOM = "nom";
    static final String FIN = "fin";
    static final String HEURE = "heure";
    static final String TYPEL = "typeL";
    static final String LIMITE = "limite";
    static final String BALISES = "balises";
    static final String BALISE = "balise";
    static final String LIGNE = "ligne";
    static final String DEBUTB1 = "debutB1";
    static final String FINB = "finB";
    static final String NUMERO = "numero";
    static final String TYPE = "type";
    static final String POINTS = "points";
    static final String MN = "mn";
    static final String TEMPS = "temps";
    static final String POINTS_PM = "pointsPm";
    static final String TEMPS_PM = "tempsPm";
    static final String CHRONO = "chrono";
    static final String RESULTATS = "resultats";
    static final String RESULTAT = "resultat";
    static final String PUCE = "puce";
    static final String ERASE = "erase";
    static final String CONTROL = "control";
    static final String START = "start";
    static final String FINISH = "finish";
    static final String READ = "read";
    static final String PARTIELS = "partiels";
    static final String PARTIEL = "partiel";
    static final String CODE = "code";
    static final String TIME = "time";
    static final String HORSCHRONO = "hc";
    static final String PENALITES = "penalites";
    static final String PENALITE = "penalite";
    static final String NOM = "nom";
    static final String PENINDVS = "penIndvs";
    static final String PENINDV = "penIndv";
    static final String GEL = "gel";
    static final String EXCLUSIVE_WITH_NEXT = "exclusive";
}
