/**
 * Copyright (c) 2013 Simon Denier
 * Licensed under The MIT License
 */
package net.gecosi;

import net.gecosi.internal.SportIdentMessage;

public class SiMessageFixtures {

    public final static SportIdentMessage startup_answer = new SportIdentMessage(
            new byte[]{0x02, (byte) 0xF0, 0x03, 0x00, 0x01, 0x4D, 0x0D, 0x11, 0x03});

    public final static SportIdentMessage ok_ext_protocol_answer = new SportIdentMessage(
            new byte[]{0x02, (byte) 0x83, 0x04, 0x00, 0x01, 0x74, 0x05, (byte) 0xB1, 0x64, 0x03});

    public final static SportIdentMessage no_ext_protocol_answer = new SportIdentMessage(new byte[]{
            0x02, (byte) 0x83, 0x04, 0x00, 0x01, 0x74, 0x04, (byte) 0x31, 0x61, 0x03});

    public final static SportIdentMessage no_handshake_answer = new SportIdentMessage(new byte[]{
            0x02, (byte) 0x83, 0x04, 0x00, 0x01, 0x74, 0x03, (byte) 0xB1, 0x70, 0x03});

    public final static SportIdentMessage si6_64_punches_answer = new SportIdentMessage(new byte[]{
            0x02, (byte) 0x83, 0x04, 0x00, 0x01, 0x33, (byte) 0xC1, 0x21, (byte) 0xFA, 0x03});

    public final static SportIdentMessage si6_192_punches_answer = new SportIdentMessage(new byte[]{
            0x02, (byte) 0x83, 0x04, 0x00, 0x01, 0x33, (byte) 0xFF, (byte) 0xA1, 0x7D, 0x03});

    public final static SportIdentMessage siCard5_detected = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE5, 0x06, 0x00, 0x01, 0x00, 0x03, 0x10, (byte) 0x93, (byte) 0xB7, 0x37, 0x03});

    public final static SportIdentMessage siCard5_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xB1, (byte) 0x82, 0x00, 0x01, (byte) 0xAA, 0x2E, 0x00, 0x01, 0x10, (byte) 0x93, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x65, 0x10, (byte) 0x93, (byte) 0xEE, (byte) 0xEE, (byte) 0x01, (byte) 0xF8, 0x0B, 0x56, (byte) 0xEE, (byte) 0xEE, 0x28, 0x03,
            (byte) 0xA6, 0x00, 0x07, 0x00, 0x24, (byte) 0x9C, 0x7B, 0x26, (byte) 0x9C, (byte) 0x8C, 0x22, (byte) 0x9C, (byte) 0x8D, 0x28, (byte) 0x9C,
            (byte) 0x8F, 0x34, (byte) 0x9C, (byte) 0x9B, 0x00, 0x36, (byte) 0x9C, (byte) 0x9F, 0x33, (byte) 0x9C, (byte) 0xA1, 0x35, (byte) 0x9C,
            (byte) 0xA2, 0x3C, (byte) 0x9C, (byte) 0xA7, 0x3B, (byte) 0x9C, (byte) 0xA8, 0x00, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE,
            (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, 0x00, (byte) 0xEE,
            (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE,
            0x00, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE,
            0x00, (byte) 0xEE, (byte) 0xEE, 0x00, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE,
            0x00, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xEE, (byte) 0xEE, (byte) 0x86, (byte) 0xC8, 0x03});

    public final static SportIdentMessage siCard5_removed = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE7, 0x06, 0x00, 0x01, 0x00, 0x03, 0x10, (byte) 0x93, (byte) 0x97, 0x3B, 0x03});

    public final static SportIdentMessage siCard6_detected = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE6, 0x06, 0x00, 0x01, 0x00, 0x07, (byte) 0xA1, 0x20, (byte) 0xB0, (byte) 0xFE, 0x03});

    public final static SportIdentMessage siCard6Star_detected = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE6, 0x06, 0x00, 0x01, 0x00, (byte) 0xFF, 0x00, 0x00, (byte) 0x68, (byte) 0x64, 0x03});

    public final static SportIdentMessage siCard6_b0_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x00, 0x01, 0x01, 0x01, 0x01, (byte) 0xED, (byte) 0xED, (byte) 0xED, (byte) 0xED, 0x55,
            (byte) 0xAA, 0x00, 0x0C, (byte) 0x87, 0x0B, (byte) 0xBA, (byte) 0xA3, 0x00, 0x23, 0x05, 0x06, 0x06, 0x0A, (byte) 0x8B, 0x44, 0x06,
            0x07, (byte) 0x8A, (byte) 0xED, 0x06, 0x04, (byte) 0x8A, (byte) 0xEB, 0x06, 0x06, (byte) 0x8A, (byte) 0xD9, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x61, 0x72, 0x69, 0x71, 0x75, 0x65, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x6F, 0x62, 0x65, 0x72, 0x74, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x48, 0x65, 0x72, 0x6D, 0x61, 0x74, 0x68, 0x65, 0x6E, 0x61,
            0x65, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, (byte) 0x9E, (byte) 0xB7, 0x03});

    public final static SportIdentMessage siCard6_b6_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x06, 0x06, 0x1F, (byte) 0x8B, 0x05, 0x06, 0x20, (byte) 0x8B, 0x12, 0x06, 0x21, (byte) 0x8B,
            0x1D, 0x06, 0x22, (byte) 0x8B, 0x28, 0x06, 0x23, (byte) 0x8B, 0x33, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xBD, 0x11, 0x03});

    public final static SportIdentMessage siCard6_b7_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x07, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0x86, (byte) 0xE3, 0x03});

    public final static SportIdentMessage siCard8_detected = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE8, 0x06, 0x00, 0x01, 0x02, 0x1E, (byte) 0x99, 0x5B, (byte) 0xFA, 0x04, 0x03});

    public final static SportIdentMessage siCard8_b0_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x00, (byte) 0xDA, (byte) 0xEE, (byte) 0xA7, 0x71, (byte) 0xEA, (byte) 0xEA, (byte) 0xEA,
            (byte) 0xEA, 0x35, 0x03, 0x70, 0x4D, 0x35, 0x01, 0x70, 0x4E, 0x35, 0x02, 0x70, 0x78, 0x00, 0x1F, 0x01, (byte) 0xF2, 0x02, 0x1E,
            (byte) 0x99, 0x53, 0x0C, (byte) 0xFF, (byte) 0xDD, 0x6F, 0x32, 0x30, 0x30, 0x35, 0x33, 0x33, 0x31, 0x3B, 0x43, 0x68, 0x72, 0x6F, 0x6E,
            0x6F, 0x52, 0x41, 0x49, 0x44, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
            0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, (byte) 0x90, 0x03});

    public final static SportIdentMessage siCard8_b1_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x1F, 0x70, 0x62, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, 0x6C, 0x64, 0x03
    });

    public final static SportIdentMessage siCard9_b0_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x00, (byte) 0xAD, (byte) 0xC3, (byte) 0xAC, 0x72, (byte) 0xEA, (byte) 0xEA, (byte) 0xEA,
            (byte) 0xEA, 0x20, 0x04, (byte) 0x9D, (byte) 0xA7, 0x10, (byte) 0xCE, (byte) 0x9E, 0x71, 0x11, (byte) 0xC9, 0x03, (byte) 0xAF, 0x00,
            (byte) 0xC8, 0x13, (byte) 0x83, 0x01, 0x10, 0x32, (byte) 0x87, 0x0C, (byte) 0xFF, (byte) 0xBE, 0x10, 0x53, 0x69, 0x6D, 0x6F, 0x6E, 0x3B,
            0x44, 0x45, 0x4E, 0x49, 0x45, 0x52, 0x3B, 0x00, 0x00, 0x00, 0x49, 0x44, 0x3B, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, (byte) 0x86, (byte) 0x9E,
            (byte) 0xE7, 0x30, (byte) 0x8D, (byte) 0x9F, 0x3F, 0x30, (byte) 0x8F, (byte) 0x9F, (byte) 0x8C, 0x30, (byte) 0x90, (byte) 0x9F, (byte) 0xE7,
            0x30, (byte) 0x95, (byte) 0xA0, 0x37, 0x30, (byte) 0x97, (byte) 0xA0, (byte) 0xF7, 0x30, (byte) 0x98, (byte) 0xA1, 0x62, 0x30, (byte) 0x9C,
            (byte) 0xA1, (byte) 0xDA, 0x30, (byte) 0x9E, (byte) 0xA6, (byte) 0xAB, 0x30, (byte) 0xA0, (byte) 0xA7, (byte) 0xAA, 0x30, (byte) 0xA1,
            (byte) 0xA8, 0x16, 0x31, (byte) 0xA4, 0x00, 0x08, 0x31, (byte) 0xA5, 0x00, (byte) 0x9E, 0x31, (byte) 0xA3, 0x01, 0x1F, 0x11, (byte) 0xAB,
            0x02, 0x78, 0x11, (byte) 0xAD, 0x03, 0x11, 0x11, (byte) 0xAF, 0x03, 0x3D, 0x31, (byte) 0xA9, 0x03, (byte) 0x85, (byte) 0x87, 0x1E, 0x03});

    public final static SportIdentMessage siCard9_b1_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x01, 0x11, (byte) 0xC8, 0x03, (byte) 0xA3, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, 0x23, (byte) 0xCA, 0x03});

    public final static SportIdentMessage siCard10_detected = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE8, 0x06, 0x00, 0x01, 0x0F, 0x76, (byte) 0x9E, 0x72, 0x0B, (byte) 0xD2, 0x03});

    public final static SportIdentMessage siCard10_b0_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x00, (byte) 0x89, (byte) 0xB9, 0x4E, (byte) 0x99, (byte) 0xEA, (byte) 0xEA, (byte) 0xEA,
            (byte) 0xEA, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, 0x02, (byte) 0xFE, 0x03, (byte) 0xE3, 0x0F, 0x76, (byte) 0x9E, 0x72, 0x01, 0x0D, (byte) 0xB8,
            0x14, 0x45, 0x72, 0x69, 0x63, 0x3B, 0x4D, 0x45, 0x52, 0x4D, 0x49, 0x4E, 0x3B, 0x6D, 0x3B, 0x31, 0x39, 0x36, 0x31, 0x3B, 0x4F, 0x52,
            0x49, 0x45, 0x4E, 0x74, (byte) 0x99, 0x27, 0x41, 0x4C, 0x50, 0x3B, 0x65, 0x72, 0x69, 0x63, 0x2E, 0x6D, 0x65, 0x72, 0x6D, 0x69, 0x6E,
            0x40, 0x66, 0x72, 0x65, 0x65, 0x2E, 0x66, 0x72, 0x3B, 0x3B, 0x56, 0x49, 0x5A, 0x49, 0x4C, 0x4C, 0x45, 0x3B, 0x33, 0x30, 0x34, 0x20,
            0x61, 0x76, 0x65, 0x6E, 0x75, 0x65, 0x20, 0x61, 0x72, 0x69, 0x73, 0x74, 0x69, 0x64, 0x65, 0x20, 0x62, 0x72, 0x69, 0x61, 0x6E, 0x64,
            0x3B, 0x33, 0x38, 0x32, 0x32, 0x30, 0x3B, 0x46, 0x52, 0x41, 0x61, (byte) 0xAA, 0x03});

    public final static SportIdentMessage siCard10_b1_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x01, 0x3B, 0x00, 0x00, 0x00, 0x52, 0x41, 0x3B, 0x00, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEB, (byte) 0xEB, (byte) 0xEB, (byte) 0xEB, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xDA, (byte) 0x9A, 0x03});

    public final static SportIdentMessage siCard10_b2_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x02, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEC, (byte) 0xEC,
            (byte) 0xEC, (byte) 0xEC, 0x17, (byte) 0xAA, 0x03});

    public final static SportIdentMessage siCard10_b3_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x03, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, 0x0D, 0x01, 0x08, 0x01, 0x01, 0x02, 0x02, 0x05, (byte) 0xFF, (byte) 0xFF,
            (byte) 0xFF, (byte) 0xFF, (byte) 0xFF, (byte) 0xFF, (byte) 0xFF, (byte) 0xFF, 0x18, 0x00, 0x05, 0x4A, 0x08, 0x00, 0x05, 0x0A, 0x05,
            (byte) 0xAA, 0x01, (byte) 0x8E, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xCA, (byte) 0xAA, (byte) 0xCC, (byte) 0xAC, (byte) 0xAC, (byte) 0xCA, (byte) 0xAA, (byte) 0xAC, (byte) 0xCA, (byte) 0xAA,
            (byte) 0xCA, (byte) 0xAC, (byte) 0xCC, (byte) 0xCC, (byte) 0xAA, (byte) 0xAA, 0x73, 0x69, 0x61, 0x63, (byte) 0xFF, (byte) 0xFF,
            (byte) 0xFF, (byte) 0xFF, (byte) 0x87, (byte) 0xE4, (byte) 0xE8, 0x02, 0x06, (byte) 0xDE, 0x00, 0x00, 0x3E, (byte) 0xD9, 0x03});

    public final static SportIdentMessage siCard10_b4_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x04, 0x05, 0x2A, 0x09, (byte) 0xCA, 0x05, 0x26, 0x09, (byte) 0xD1, 0x29, 0x20, 0x14,
            0x4D, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, 0x78, 0x0A, 0x03});

    public final static SportIdentMessage siCard10_b5_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x05, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xFB, (byte) 0x8D, 0x03});

    public final static SportIdentMessage siCard10_b6_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x06, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xC1, (byte) 0x8D, 0x03});

    public final static SportIdentMessage siCard10_b7_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x07, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xC4, 0x00,
            (byte) 0xC4, (byte) 0x8E, (byte) 0xB2, 0x03});

    public final static SportIdentMessage siCard11_detected = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE8, 0x06, 0x00, 0x01, 0x0F, (byte) 0x98, 0x7E, 0x52, (byte) 0xC6, 0x45, 0x03});

    public final static SportIdentMessage siCard11_b0_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x00, (byte) 0xB2, 0x23, (byte) 0xE1, (byte) 0x98, (byte) 0xEA, (byte) 0xEA, (byte) 0xEA,
            (byte) 0xEA, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, 0x12, 0x01, 0x7F,
            (byte) 0xB9, 0x03, (byte) 0xE3, 0x04, (byte) 0xB0, 0x0F, (byte) 0x98, 0x7E, 0x52, 0x01, 0x0D, 0x0A, (byte) 0xB0, 0x45, 0x72, 0x69, 0x63,
            0x3B, 0x4D, 0x45, 0x52, 0x4D, 0x49, 0x4E, 0x3B, 0x6D, 0x3B, 0x31, 0x39, 0x36, 0x31, 0x3B, 0x3B, 0x65, 0x72, 0x69, 0x63, 0x2E, 0x6D, 0x65,
            0x72, 0x6D, 0x69, 0x6E, 0x40, 0x66, 0x72, 0x65, 0x65, 0x2E, 0x66, 0x72, 0x3B, 0x3B, 0x56, 0x49, 0x5A, 0x49, 0x4C, 0x4C, 0x45, 0x3B, 0x33,
            0x30, 0x34, 0x20, 0x61, 0x76, 0x65, 0x6E, 0x75, 0x65, 0x20, 0x61, 0x72, 0x69, 0x73, 0x74, 0x69, 0x64, 0x65, 0x20, 0x62, 0x72, 0x69, 0x61,
            0x6E, 0x64, 0x3B, 0x33, 0x38, 0x32, 0x32, 0x30, 0x3B, 0x46, 0x52, 0x41, 0x3B, 0x00, 0x00, 0x46, 0x52, 0x41, 0x3B, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, 0x78, (byte) 0x95, 0x03});

    public final static SportIdentMessage siCard11_b4_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x04, 0x09, 0x26, 0x2D, (byte) 0xB7, 0x05, 0x2A, 0x0B, 0x7F, 0x05, 0x26, 0x0B, (byte) 0x8A,
            0x29, 0x20, 0x14, (byte) 0xC0, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xD0, (byte) 0xED, 0x03});

    public final static SportIdentMessage siCard11_b5_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x05, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xFB, (byte) 0x8D, 0x03});

    public final static SportIdentMessage siCard11_b6_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x06, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xC1, (byte) 0x8D, 0x03});

    public final static SportIdentMessage siCard11_b7_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xEF, (byte) 0x83, 0x00, 0x01, 0x07, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, 0x00, (byte) 0xC4, 0x00,
            (byte) 0xC4, (byte) 0x8E, (byte) 0xB2, 0x03});

    public final static SportIdentMessage siCard6_192p_b0_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x00, 0x01, 0x01, 0x01, 0x02, (byte) 0xED, (byte) 0xED, (byte) 0xED, (byte) 0xED, 0x55,
            (byte) 0xAA, 0x00, 0x0C, (byte) 0x87, 0x0B, (byte) 0xBA, (byte) 0xA3, (byte) 0x80, 0x7A, 0x65, 0x66, 0x0D, 0x0A, 0x15, 0x6C, 0x06, 0x08,
            (byte) 0x8F, (byte) 0x90, 0x06, 0x04, (byte) 0x8F, (byte) 0x8E, 0x06, 0x07, (byte) 0x8F, (byte) 0x8B, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20, 0x20, 0x20, 0x4D, 0x61, 0x72, 0x69, 0x71, 0x75, 0x65, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x52, 0x6F, 0x62, 0x65, 0x72, 0x74, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x48, 0x65, 0x72, 0x6D, 0x61, 0x74, 0x68, 0x65, 0x6E, 0x61,
            0x65, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, (byte) 0xF0, 0x22, 0x03});

    public final static SportIdentMessage siCard6_192p_b1_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x01, 0x33, 0x37, 0x30, 0x35, 0x43, 0x45, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x72, 0x6D, 0x61, 0x40,
            0x68, 0x65, 0x6C, 0x67, 0x61, 0x2D, 0x6F, 0x2E, 0x63, 0x6F, 0x6D, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x30, 0x30, 0x30, 0x6D, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
            0x06, 0x03, 0x14, 0x06, 0x31, 0x29, 0x03});

    public final static SportIdentMessage siCard6_192p_b2_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x02, 0x06, 0x23, (byte) 0x90, 0x4F, 0x06, 0x1F, (byte) 0x90, 0x53, 0x06, 0x20, (byte) 0x90,
            0x55, 0x06, 0x21, (byte) 0x90, 0x57, 0x06, 0x22, (byte) 0x90, 0x59, 0x06, 0x23, (byte) 0x90, 0x5C, 0x06, 0x1F, (byte) 0x90, 0x60, 0x06,
            0x20, (byte) 0x90, 0x62, 0x06, 0x21, (byte) 0x90, 0x64, 0x06, 0x22, (byte) 0x90, 0x66, 0x06, 0x23, (byte) 0x90, 0x69, 0x06, 0x1F,
            (byte) 0x90, 0x6E, 0x06, 0x20, (byte) 0x90, 0x72, 0x06, 0x21, (byte) 0x90, 0x77, 0x06, 0x22, (byte) 0x90, 0x7A, 0x06, 0x23, (byte) 0x90,
            0x7D, 0x06, 0x1F, (byte) 0x90, (byte) 0x82, 0x06, 0x20, (byte) 0x90, (byte) 0x84, 0x06, 0x21, (byte) 0x90, (byte) 0x87, 0x06, 0x22,
            (byte) 0x90, (byte) 0x89, 0x06, 0x23, (byte) 0x90, (byte) 0x8B, 0x06, 0x1F, (byte) 0x90, (byte) 0x8F, 0x06, 0x20, (byte) 0x90,
            (byte) 0x91, 0x06, 0x21, (byte) 0x90, (byte) 0x93, 0x06, 0x22, (byte) 0x90, (byte) 0x96, 0x06, 0x23, (byte) 0x90, (byte) 0x98, 0x06,
            0x1F, (byte) 0x90, (byte) 0x9C, 0x06, 0x20, (byte) 0x90, (byte) 0x9D, 0x06, 0x21, (byte) 0x90, (byte) 0x9F, 0x06, 0x22, (byte) 0x90,
            (byte) 0xA2, 0x06, 0x23, (byte) 0x90, (byte) 0xA4, 0x06, 0x1F, (byte) 0x90, (byte) 0xA8, (byte) 0xF2, 0x19, 0x03});

    public final static SportIdentMessage siCard6_192p_b3_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x03, 0x06, 0x20, (byte) 0x90, (byte) 0xAA, 0x06, 0x21, (byte) 0x90, (byte) 0xAC, 0x06, 0x22,
            (byte) 0x90, (byte) 0xAE, 0x06, 0x23, (byte) 0x90, (byte) 0xB0, (byte) 0x8D, 0x7A, 0x15, 0x31, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xB5, (byte) 0x9B, 0x03});

    public final static SportIdentMessage siCard6_192p_b4_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x04, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xBC, (byte) 0xE3, 0x03});

    public final static SportIdentMessage siCard6_192p_b5_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x05, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE, (byte) 0xEE,
            (byte) 0xEE, (byte) 0xEE, (byte) 0xAA, (byte) 0xE3, 0x03});

    public final static SportIdentMessage siCard6_192p_b6_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x06, 0x06, 0x1F, (byte) 0x8F, (byte) 0x9A, 0x06, 0x20, (byte) 0x8F, (byte) 0x9C, 0x06,
            0x21, (byte) 0x8F, (byte) 0x9E, 0x06, 0x22, (byte) 0x8F, (byte) 0xA0, 0x06, 0x23, (byte) 0x8F, (byte) 0xA3, 0x06, 0x1F, (byte) 0x8F,
            (byte) 0xAB, 0x06, 0x20, (byte) 0x8F, (byte) 0xAD, 0x06, 0x21, (byte) 0x8F, (byte) 0xAF, 0x06, 0x22, (byte) 0x8F, (byte) 0xB1, 0x06,
            0x23, (byte) 0x8F, (byte) 0xB3, 0x06, 0x1F, (byte) 0x8F, (byte) 0xB7, 0x06, 0x20, (byte) 0x8F, (byte) 0xB9, 0x06, 0x21, (byte) 0x8F,
            (byte) 0xBB, 0x06, 0x22, (byte) 0x8F, (byte) 0xBE, 0x06, 0x23, (byte) 0x8F, (byte) 0xC1, 0x06, 0x1F, (byte) 0x8F, (byte) 0xC6, 0x06,
            0x20, (byte) 0x8F, (byte) 0xC9, 0x06, 0x21, (byte) 0x8F, (byte) 0xCB, 0x06, 0x22, (byte) 0x8F, (byte) 0xCD, 0x06, 0x23, (byte) 0x8F,
            (byte) 0xD0, 0x06, 0x1F, (byte) 0x8F, (byte) 0xD5, 0x06, 0x20, (byte) 0x8F, (byte) 0xD7, 0x06, 0x21, (byte) 0x8F, (byte) 0xD9, 0x06,
            0x22, (byte) 0x8F, (byte) 0xDB, 0x06, 0x23, (byte) 0x8F, (byte) 0xDD, 0x06, 0x1F, (byte) 0x8F, (byte) 0xE2, 0x06, 0x20, (byte) 0x8F,
            (byte) 0xE4, 0x06, 0x21, (byte) 0x8F, (byte) 0xE6, 0x06, 0x22, (byte) 0x8F, (byte) 0xE8, 0x06, 0x23, (byte) 0x8F, (byte) 0xEA, 0x06,
            0x1F, (byte) 0x8F, (byte) 0xEF, 0x06, 0x20, (byte) 0x8F, (byte) 0xF1, (byte) 0xE7, (byte) 0xF0, 0x03});

    public final static SportIdentMessage siCard6_192p_b7_data = new SportIdentMessage(new byte[]{
            0x02, (byte) 0xE1, (byte) 0x83, 0x00, 0x06, 0x07, 0x06, 0x21, (byte) 0x8F, (byte) 0xF3, 0x06, 0x22, (byte) 0x8F, (byte) 0xF5, 0x06,
            0x23, (byte) 0x8F, (byte) 0xF8, 0x06, 0x1F, (byte) 0x8F, (byte) 0xFD, 0x06, 0x20, (byte) 0x8F, (byte) 0xFF, 0x06, 0x21, (byte) 0x90,
            0x01, 0x06, 0x22, (byte) 0x90, 0x03, 0x06, 0x23, (byte) 0x90, 0x06, 0x06, 0x1F, (byte) 0x90, 0x0A, 0x06, 0x20, (byte) 0x90, 0x0D,
            0x06, 0x21, (byte) 0x90, 0x0F, 0x06, 0x22, (byte) 0x90, 0x12, 0x06, 0x23, (byte) 0x90, 0x15, 0x06, 0x1F, (byte) 0x90, 0x1A, 0x06,
            0x20, (byte) 0x90, 0x1C, 0x06, 0x21, (byte) 0x90, 0x1F, 0x06, 0x22, (byte) 0x90, 0x22, 0x06, 0x23, (byte) 0x90, 0x24, 0x06, 0x1F,
            (byte) 0x90, 0x29, 0x06, 0x20, (byte) 0x90, 0x2B, 0x06, 0x21, (byte) 0x90, 0x2E, 0x06, 0x22, (byte) 0x90, 0x30, 0x06, 0x23, (byte) 0x90,
            0x33, 0x06, 0x1F, (byte) 0x90, 0x37, 0x06, 0x20, (byte) 0x90, 0x3A, 0x06, 0x21, (byte) 0x90, 0x3C, 0x06, 0x22, (byte) 0x90, 0x3F, 0x06,
            0x23, (byte) 0x90, 0x41, 0x06, 0x1F, (byte) 0x90, 0x45, 0x06, 0x20, (byte) 0x90, 0x47, 0x06, 0x21, (byte) 0x90, 0x49, 0x06, 0x22,
            (byte) 0x90, 0x4C, (byte) 0x8D, (byte) 0xC9, 0x03});

}
